<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Joosr</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="/dist/main.css">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	  	<nav class="navbar">
		    <div class="container">
		      <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		        <a class="navbar-brand" href="#">
		          <img alt="Brand" src="/images/brand.png">
		        </a>
		      </div>

		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav  navbar-right">
			        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
			        <li><a href="/books.html">Books</a></li>
			        <li><a href="/pricing.html">Pricing</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Giving back</a></li>
			            <li><a href="#">How it works</a></li>
			            <li><a href="#">Press</a></li>
			          </ul>
			        </li>
			        <li><a href="/blog-index.html">Blog</a></li>
			        <li><a href="/contact.html">Contact</a></li>
			        <li class="navbar-nav--btn">
			        	<a  class="btn btn-primary" href="#">
			        		Start free trial
			        	</a>
			        </li>
			        
			      </ul>
		    	</div><!-- /.navbar-collapse -->
		    </div>
	  	</nav>
	  	<section class="banner">
		  <div class="container">
		  	<div class="text-center">
		  		<h1>Joosr blog</h1>
		  		<p>Insights from the Joosr team on a range of subjects including self-help, business, health and fitness and, of course, book summaries.</p>
		  	</div>
		  </div>
		</section>

		<section class="section section--filled">
			<div class="container">
				<div class="masonry masonry--blog row">
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>

					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a><a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>

					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>
					<a class="masonry__item col-sm-6 col-lg-4" href="/blog-post.html">
						<div class="blog-teaser">
							<img  class="blog-teaser__thumbnail" src="/images/blog-index.png">
							<div class="blog-teaser__content">
								<h3>Best books for entrepreneurs</h3>
								Whether you’re planning on being your own boss one day or you’re already an entrepreneur with a growing business, it’s always helpful to get some outside perspective from others who’ve launched their own successful ventures...
								<span class="blog-teaser-content__link">
									Read More
								</span>
							</div>
						</div>
					</a>

				</div>
			</div>
		</section>
		
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Company</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												About
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Contact
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Legal
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Media
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Publishers
											</a>
										</li>
									</ul>
									<h3 class="footer__heading">Help</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Pricing
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Help center
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Popular categories</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Business
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Entrepreneurship
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Fitness
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Health
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Parenting
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Psychology
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Relationships
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Time management
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Download Joosr for your device</h3>
									<img src="/images/appstore.png">
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Keep up with Joosr</h3>
									Social
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					© 2014-2016 Joosr Ltd – All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="/dist/main.js"></script>
	</body>
</html>