<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Joosr</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="/dist/main.css">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	  	<nav class="navbar">
		    <div class="container">
		      <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		        <a class="navbar-brand" href="#">
		          <img alt="Brand" src="/images/brand.png">
		        </a>
		      </div>

		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav  navbar-right">
			        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
			        <li><a href="/books.html">Books</a></li>
			        <li><a href="/pricing.html">Pricing</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Giving back</a></li>
			            <li><a href="#">How it works</a></li>
			            <li><a href="#">Press</a></li>
			          </ul>
			        </li>
			        <li><a href="/blog-index.html">Blog</a></li>
			        <li><a href="/contact.html">Contact</a></li>
			        <li class="navbar-nav--btn">
			        	<a  class="btn btn-primary" href="#">
			        		Start free trial
			        	</a>
			        </li>
			        
			      </ul>
		    	</div><!-- /.navbar-collapse -->
		    </div>
	  	</nav>
	  	<section class="banner banner--image">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-7">
		  			<h1 class="banner__heading">
		  				Boost your knowledge in under 20 minutes
		  			</h1>
		  			<p>
		  				The app that brings you the most inspiring non-fiction titles in 20-minute books summaries.
		  			</p>
		  			<p>
		  				Start your 15-day trial, and read 5 summaries completely free.
		  			</p>
		  			<p>
		  				<em>No commitment, no credit or debit card details, no fuss</em>
		  			</p>
		  		</div>
		  	</div>
		    
		  </div>
		</section>
		<section class="section section--filled">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img class="thumbnail thumbnail--book margin-2" src="/images/book2.jpg">
					</div>
					<div class="col-sm-9">
						<h2>Do No Harm</h2>
						<h4 class="margin-2">by Henry Marsh</h4>
						<p>
							Every day, highly-skilled neurosurgeons take the lives of complete strangers into their hands, knowing that one false move could mean death or worse. The job of a neurosurgeon is unlike any other, and in Do No Harm, you’ll get an unprecedented look at these extraordinary doctors, through the eyes of a veteran of the profession.
						</p>
						<p>
							Neurosurgeons cut and probe into the very organ that makes us think, defines our actions and lets us experience the world. The job comes with incredible amounts of responsibility and pressure, and Do No Harm is a rare look into the work and lives of the people who take that pressure on daily. Raw and honest, this book is a true picture of the highs and lows that come with one of the most demanding professions in the world.
						</p>
						<p>
							You will learn:
						</p>
						<ul>
							<li>Why surgeons deliberately distance themselves from their patients</li>
							<li>How one small mistake can cost a patient the use of their senses</li>
							<li>Why a neurosurgeon’s work can have a profound effect on their personality outside of the job.</li>
						</ul>
					</div>
				</div>

			</div>
		</section>
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Company</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												About
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Contact
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Legal
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Media
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Publishers
											</a>
										</li>
									</ul>
									<h3 class="footer__heading">Help</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Pricing
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Help center
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Popular categories</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Business
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Entrepreneurship
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Fitness
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Health
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Parenting
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Psychology
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Relationships
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Time management
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Download Joosr for your device</h3>
									<img src="/images/appstore.png">
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Keep up with Joosr</h3>
									Social
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					© 2014-2016 Joosr Ltd – All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="/dist/main.js"></script>
	</body>
</html>