<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Joosr</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="/dist/main.css">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	  	<nav class="navbar">
		    <div class="container">
		      <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		        <a class="navbar-brand" href="#">
		          <img alt="Brand" src="/images/brand.png">
		        </a>
		      </div>

		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav  navbar-right">
			        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
			        <li><a href="/books.html">Books</a></li>
			        <li><a href="/pricing.html">Pricing</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Giving back</a></li>
			            <li><a href="#">How it works</a></li>
			            <li><a href="#">Press</a></li>
			          </ul>
			        </li>
			        <li><a href="/blog-index.html">Blog</a></li>
			        <li><a href="/contact.html">Contact</a></li>
			        <li class="navbar-nav--btn">
			        	<a  class="btn btn-primary" href="#">
			        		Start free trial
			        	</a>
			        </li>
			        
			      </ul>
		    	</div><!-- /.navbar-collapse -->
		    </div>
	  	</nav>
		<section class="banner-map" id="map"></section>
		<section class="section section--filled">
			<div class="container">
				<div class="text-center margin-3">
					<h2>Don't be shy</h2>
					<p>
						Get in touch and our friendly team will be with you in a flash.
					</p>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="table-layout">
							<div class="cp-primary table-cell--spacing-top">
								<span class="icon--medium icon--after glyphicon glyphicon-envelope" aria-hidden="true"></span>
							</div>
							<div class="table-cell--spacing-top">
								<a href="mailto:hello@joosr.com">
									<h3 class="cp-primary">hello@joosr.com</h3>
								</a>
							</div>
						</div>
						<div class="table-layout">
							<div class="cp-primary table-cell--spacing-top">
								<span class="icon--medium icon--after glyphicon glyphicon-earphone" aria-hidden="true"></span>
							</div>
							<div class="table-cell--spacing-top">
								<h3>(+44) 0845 299 6232</h3>
							</div>
						</div>
						<div class="table-layout">
							<div class="cp-primary table-cell--spacing-top">
								<span class="icon--medium icon--after glyphicon glyphicon-home" aria-hidden="true"></span>
							</div>
							<div class="table-cell--spacing-top">
								<h3>Office address</h3>
								<p>
									Joosr, Curtis House <br>
									34 Third Avenue <br>
									Hove <br>
									East Sussex <br>
									BN3 2PD
								</p>
							</div>
						</div>
						<div class="table-layout">
							<div class="cp-primary table-cell--spacing-top">
								<span class="icon--medium icon--after glyphicon glyphicon-time" aria-hidden="true"></span>
							</div>
							<div class="table-cell--spacing-top">
								<h3>Office opening hours</h3>
								<p>
									Monday - Friday <br>
									8.30am - 5.30pm <br>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<form>
							<div class="form-group">
								<input class="form-control" type="text" name="name" placeholder="Name">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" name="email" placeholder="Email">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="subject" placeholder="Subject">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" placeholder="Message" rows="5"></textarea>
							</div>
							<button class="btn btn-primary" type="submit">
								Send
							</button>
						</form>
					</div>
				</div>

			</div>
			
		</section>
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Company</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												About
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Contact
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Legal
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Media
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Publishers
											</a>
										</li>
									</ul>
									<h3 class="footer__heading">Help</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Pricing
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Help center
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Popular categories</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Business
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Entrepreneurship
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Fitness
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Health
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Parenting
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Psychology
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Relationships
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Time management
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Download Joosr for your device</h3>
									<img src="/images/appstore.png">
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Keep up with Joosr</h3>
									Social
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					© 2014-2016 Joosr Ltd – All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="https://maps.googleapis.com/maps/api/js">
	    </script>
		<script src="/dist/main.js"></script>
	</body>
</html>