<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Joosr</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="/dist/main.css">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	  	<nav class="navbar">
		    <div class="container">
		      <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		        <a class="navbar-brand" href="#">
		          <img alt="Brand" src="/images/brand.png">
		        </a>
		      </div>

		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav  navbar-right">
			        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
			        <li><a href="/books.html">Books</a></li>
			        <li><a href="/pricing.html">Pricing</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Giving back</a></li>
			            <li><a href="#">How it works</a></li>
			            <li><a href="#">Press</a></li>
			          </ul>
			        </li>
			        <li><a href="/blog-index.html">Blog</a></li>
			        <li><a href="/contact.html">Contact</a></li>
			        <li class="navbar-nav--btn">
			        	<a  class="btn btn-primary" href="#">
			        		Start free trial
			        	</a>
			        </li>
			        
			      </ul>
		    	</div><!-- /.navbar-collapse -->
		    </div>
	  	</nav>
	  	<section class="banner banner--image">
		  	<div class="container">
			  	<div class="row">
			  		<div class="col-sm-7">
			  			<h1 class="banner__heading">
			  				Boost your knowledge in under 20 minutes
			  			</h1>
			  			<p>
			  				The app that brings you the most inspiring non-fiction titles in 20-minute books summaries.
			  			</p>
			  			<a class="btn btn-primary" href="">
			  				Start your 15-day trial
			  			</a>
			  		</div>
			  	</div>
		 	</div>
		</section>
		<section class="section section--filled">
			<div class="container text-center">
				<h2 class="text-bolder">
					Smarter &amp; faster learning, made to fit your schedule
				</h2>
				<div class="margin-2">
					<p>
						It can be difficult to find the time to read with work, play, and everything in between. Our library of book summaries is filled with the most influential non-fiction titles, and with 20+ new summaries added each month, it’s easy to fit quality reading time back into your schedule.
					</p>
				</div>
					
				<a class="btn btn-ghost--primary" href="/">
					How it works
				</a>
			</div>
		</section>
		<section class="section">
			<div class="container text-center">
				<h2 class="margin-2">175+ books waiting to be enjoyed</h2>
				<div class="book-carousel">
					<div class="text-center">
						<img class="book-carousel__image" src="/images/book1.jpg">
						<h3>Book1</h3>
						<p>lorem</p>
					</div>
					<div class="text-center">
						<img class="book-carousel__image" src="/images/book2.jpg">
						<h3>Book2</h3>
						<p>lorem</p>
					</div>
					<div class="text-center">
						<img class="book-carousel__image" src="/images/book3.jpg">
						<h3>Book3</h3>
						<p>lorem</p>
					</div>
					<div class="text-center">
						<img class="book-carousel__image" src="/images/book4.jpg">
						<h3>Book4</h3>
						<p>lorem</p>
					</div>
					<div class="text-center">
						<img class="book-carousel__image" src="/images/book5.jpg">
						<h3>Book5</h3>
						<p>lorem</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--filled">
			<div class="container text-center">
				<img class="avatar" src="/images/chris.jpg">
				<h3>Chris Guillibeau</h3>
				<blockquote>“As an author, I love what Joosr is doing. People who read book summaries can learn about a lot of topics, and for the summaries that resonate the most—well, then there’s a whole book to be discovered and read.”</blockquote>
				<cite>
					<a href="http://chrisguillebeau.com/">
						Author of The $100 Startup
					</a>
				</cite>
			</div>
		</section>
		<section class="section">
			<div class="container text-center">
				<h2>Join our growing community of over 20,000 readers</h2>
				<div class="text-center">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ic49Qh5nb8w" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section class="banner banner--image banner--bottom-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center margin-2">
						<span class="icon--medium glyphicon glyphicon-user" aria-hidden="true"></span>
						<h3 class="banner__heading">20,000</h3>
						<h4 class="banner__heading">Customers reading Joosr</h4>
					</div>
					<div class="col-md-4 text-center margin-2">
						<span class="icon--medium glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h3 class="banner__heading">55</h3>
						<h4 class="banner__heading">Countires enjoying Joosr</h4>
					</div>
					<div class="col-md-4 text-center margin-2">
						<span class="icon--medium glyphicon glyphicon-asterisk" aria-hidden="true"></span>
						<h3 class="banner__heading">20+</h3>
						<h4 class="banner__heading">New books every month</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--filled">
			<div class="container text-center">
				<h2>Find the time to love reading.</h2>
				<div class="margin-2">
					<p>
						Try Joosr for iPhone or iPad today. Our 15-day trial lets you read 5 books completely free. Amazing, super-fast knowledge and practical advice.
					</p>
					<p>
						No commitment, no credit card details, no fuss.
					</p>
				</div>
					
				<a class="btn btn-primary" href="">
					Start free trial
				</a>
			</div>
		</section>
		<section class="section">
			<div class="container text-center">
				<h3>As seen in...</h3>
				<div class="flex flex--sa flex--wrap">
					<img class="margin-on" src="/images/dailymail.png">
					<img class="margin-on" src="/images/stylist.png">
					<img class="margin-on" src="/images/guardian.png">
				</div>
				
			</div>
		</section>
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Company</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												About
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Contact
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Legal
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Media
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Publishers
											</a>
										</li>
									</ul>
									<h3 class="footer__heading">Help</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Pricing
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Help center
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Popular categories</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Business
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Entrepreneurship
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Fitness
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Health
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Parenting
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Psychology
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Relationships
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Time management
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Download Joosr for your device</h3>
									<img src="/images/appstore.png">
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Keep up with Joosr</h3>
									Social
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					© 2014-2016 Joosr Ltd – All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="/dist/main.js"></script>
	</body>
</html>