<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Joosr</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="/dist/main.css">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	  	<nav class="navbar">
		    <div class="container">
		      <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		        <a class="navbar-brand" href="#">
		          <img alt="Brand" src="/images/brand.png">
		        </a>
		      </div>

		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav  navbar-right">
			        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
			        <li><a href="/books.html">Books</a></li>
			        <li><a href="/pricing.html">Pricing</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Giving back</a></li>
			            <li><a href="#">How it works</a></li>
			            <li><a href="#">Press</a></li>
			          </ul>
			        </li>
			        <li><a href="/blog-index.html">Blog</a></li>
			        <li><a href="/contact.html">Contact</a></li>
			        <li class="navbar-nav--btn">
			        	<a  class="btn btn-primary" href="#">
			        		Start free trial
			        	</a>
			        </li>
			        
			      </ul>
		    	</div><!-- /.navbar-collapse -->
		    </div>
	  	</nav>
	  	<section class="banner banner--image">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-7">
		  			<h1 class="banner__heading">
		  				Boost your knowledge in under 20 minutes
		  			</h1>
		  			<p>
		  				The app that brings you the most inspiring non-fiction titles in 20-minute books summaries.
		  			</p>
		  			<p>
		  				Start your 15-day trial, and read 5 summaries completely free.
		  			</p>
		  			<p>
		  				<em>No commitment, no credit or debit card details, no fuss</em>
		  			</p>
		  		</div>
		  	</div>
		    
		  </div>
		</section>
		<section class="section section--filled">
			<div class="container text-center">
				<h2>Each of our plans include</h2>
				<div class="row margin-3">
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-mobile" aria-hidden="true"></i>
						    <h4 class="icon-block__text">iPhone and iPad app</h4>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-unlock" aria-hidden="true"></i>
						    <h4 class="icon-block__text">Access to the entire Joosr library</h4>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-refresh" aria-hidden="true"></i>
						    <h4 class="icon-block__text">Sync across desktop, tablet and smartphone</h4>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-book" aria-hidden="true"></i>
						    <h4 class="icon-block__text">Customizable reading experience</h4>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-archive" aria-hidden="true"></i>
						    <h4 class="icon-block__text">Offline reading</h4>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel--ghost icon-block">
						  <div class="panel-body">
						  	<i class="icon-block__icon fa fa-star" aria-hidden="true"></i>
						    <h4 class="icon-block__text">20+ new books added every month</h4>
						  </div>
						</div>
					</div>
				</div>
				<div>
					<div class="pricing">
						<h2 class="pricing__header">
							Free
						</h2>
						<h3 class="pricing__subheader">Joosr Free</h3>
						<ul class="pricing__list">
							<li class="pricing-list__item">
								Try Joosr out for 15 days and sample our amazing library
							</li>
							<li class="pricing-list__item">
								No credit card details
							</li>
							<li class="pricing-list__item">
								No commitment
							</li>
							<li class="pricing-list__item">
								No fuss
							</li>
							
						</ul>
						<a class="pricing__btn btn btn-ghost--primary" href="">
							Start Free Trial
						</a>
					
					</div><div class="pricing pricing--highlight">
						<h2 class="pricing__header">
							£3.33/Month*
						</h2>
						<h3 class="pricing__subheader">Joosr Premium</h3>
						<ul class="pricing__list">
							<li class="pricing-list__item">
								Access the entire library for a whole yearly
							</li>
							<li class="pricing-list__item">
								Read as many books as you likes
							</li>
							<li class="pricing-list__item">
								Unbeatable value for money
							</li>
							<li class="pricing-list__item">
								30 day money back guarantee
							</li>
						
						</ul>
						<a class="pricing__btn btn btn-ghost--white" href="">
							Buy now
						</a>
					
					</div><div class="pricing">
						<h2 class="pricing__header">
							£4.99/Month
						</h2>
						<h3 class="pricing__subheader">Joosr Monthly</h3>
						<ul class="pricing__list">
							<li class="pricing-list__item">
								Read 10 summaries each month
							</li>
							<li class="pricing-list__item">
								Access the library on a monthly, rolling basis
							</li>
							<li class="pricing-list__item">
								Pay for the months that suit you
							</li>
							<li class="pricing-list__item">
								30 day money back guarantee
							</li>
						
						</ul>
						<a class="pricing__btn btn btn-ghost--primary" href="">
							Buy now
						</a>
					</div>
				</div>
					
			</div>
		</section>
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Company</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												About
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Contact
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Legal
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Media
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Publishers
											</a>
										</li>
									</ul>
									<h3 class="footer__heading">Help</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Pricing
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Help center
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Popular categories</h3>
									<ul class="footer-links">
										<li class="footer-links__links">
											<a href="/">
												Business
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Entrepreneurship
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Fitness
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Health
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Parenting
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Psychology
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Relationships
											</a>
										</li>
										<li class="footer-links__links">
											<a href="/">
												Time management
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer__section">
							<div class="row">
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Download Joosr for your device</h3>
									<img src="/images/appstore.png">
								</div>
								<div class="col-sm-6 footer__section">
									<h3 class="footer__heading">Keep up with Joosr</h3>
									Social
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					© 2014-2016 Joosr Ltd – All Rights Reserved.
				</div>
			</div>
		</footer>
		<script src="/dist/main.js"></script>
	</body>
</html>